<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Login</li>
            <li>product</li>
        </ul>
    </header>
    <body>
        <div>
            <h1>Welcome to about us page</h1>
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, ullam rerum rem quidem temporibus a minus eaque qui eos incidunt ea unde repellendus perferendis voluptatum delectus officiis ipsum nostrum quis.</p>
        </div>
    </body>
    <footer>
        <p>@mohamed refaat all copy rights recived</p>
    </footer>
</body>
</html>